In [45]:
!pip install pyyaml

In [209]:
import yaml
from sqlalchemy import create_engine
import pandas as pd

# Create a class that will contain the methods to connect to the database

class DatabaseConnector:
    def __init__(self, config_file):
        self.config_file = config_file

    def read_db_creds(self):
        with open(self.config_file, 'r') as file:
            creds = yaml.safe_load(file)
        return creds
    def init_db_engine(self):
        creds = self.read_db_creds()
        username = creds['RDS_USER']
        password = creds['RDS_PASSWORD']
        port = creds['RDS_PORT']
        host = creds['RDS_HOST']
        db_name = creds['RDS_DATABASE']
        conn_url = f"postgresql://{username}:{password}@{host}:{port}/{db_name}"
        engine = create_engine(conn_url)
        return engine
    def list_db_tables(self):
        engine = self.init_db_engine()
        with engine.connect() as connection:
            table_names = connection.execute("SELECT table_name FROM information_schema.tables WHERE table_schema = 'public'")
            return [table[0] for table in table_names]
    

initilize_class_connection = DatabaseConnector('db_creds.yaml')
initilize_read_creditial = initilize_class_connection.read_db_creds()
engine_create_initialization = initilize_class_connection.init_db_engine()
list_of_db_tables = initilize_class_connection.list_db_tables()
list_of_db_tables[1]

'legacy_users'

In [210]:

import psycopg2
import yaml
from sqlalchemy import create_engine
import pandas as pd

# Create a class that will contain the methods to connect to the database

class DatabaseConnector:
    def __init__(self, config_file):
        self.config_file = config_file

    def read_db_creds(self):
        with open(self.config_file, 'r') as file:
            creds = yaml.safe_load(file)
        return creds
    def init_db_engine(self):
        creds = self.read_db_creds()
        username = creds['RDS_USER']
        password = creds['RDS_PASSWORD']
        port = creds['RDS_PORT']
        host = creds['RDS_HOST']
        db_name = creds['RDS_DATABASE']
        conn_url = f"postgresql://{username}:{password}@{host}:{port}/{db_name}"
        engine = create_engine(conn_url)
        return engine
    def list_db_tables(self):
        query = """
    SELECT table_name
    FROM information_schema.tables
    WHERE table_schema = 'public';
"""
        engine = self.init_db_engine()
        with engine.connect() as connection:
            table_names = connection.execute(query)
            return [table[0] for table in table_names]

initilize_class_connection = DatabaseConnector('db_creds.yaml')
initilize_read_creditial = initilize_class_connection.read_db_creds()
engine_create_initialization = initilize_class_connection.init_db_engine()
list_of_db_tables = initilize_class_connection.list_db_tables()
list_of_db_tables[1]

'legacy_store_details'

In [179]:
import pandas as pd
from database_utils import DatabaseConnector

def read_table_to_dataframe(db_connector, table_name):
    # Check if the specified table exists in the database
    table_names = db_connector.list_db_tables()
    if table_name not in table_names:
        raise ValueError(f"Table '{table_name}' not found in the database.")

    # Initialize the database engine
    engine = db_connector.init_db_engine()

    # Read the table into a Pandas DataFrame
    query = f"SELECT * FROM {table_name}"
    df = pd.read_sql_query(query, engine)

    return df

# Create an instance of the DatabaseConnector
db = DatabaseConnector('db_creds.yaml')

# Specify the table name you want to read
table_name = 'legacy_users'

# Call the function to read the table and get a Pandas DataFrame
table_dataframe = read_table_to_dataframe(db, table_name)

# Now you can work with the table_dataframe as a Pandas DataFrame
table_dataframe.head(10)

,index,first_name,last_name,date_of_birth,company,email_address,address,country,country_code,phone_number,join_date,user_uuid
0,0,Sigfried,Noack,1990-09-30,Heydrich Junitz KG,rudi79@winkler.de,Zimmerstr. 1/0\n59015 Gie√üen,Germany,DE,+49(0) 047905356,2018-10-10,93caf182-e4e9-4c6e-bebb-60a1a9dcf9b8
1,1,Guy,Allen,1940-12-01,Fox Ltd,rhodesclifford@henderson.com,Studio 22a\nLynne terrace\nMcCarthymouth\nTF0 9GH,United Kingdom,GB,(0161) 496 0674,2001-12-20,8fe96c3a-d62d-4eb5-b313-cf12d9126a49
2,2,Harry,Lawrence,1995-08-02,"Johnson, Jones and Harris",glen98@bryant-marshall.co.uk,92 Ann drive\nJoanborough\nSK0 6LR,United Kingdom,GB,+44(0)121 4960340,2016-12-16,fc461df4-b919-48b2-909e-55c95a03fe6b
3,3,Darren,Hussain,1972-09-23,Wheeler LLC,daniellebryan@thompson.org,19 Robinson meadow\nNew Tracy\nW22 2QG,United Kingdom,GB,(0306) 999 0871,2004-02-23,6104719f-ef14-4b09-bf04-fb0c4620acb0
4,4,Garry,Stone,1952-12-20,Warner Inc,billy14@long-warren.com,3 White pass\nHunterborough\nNN96 4UE,United Kingdom,GB,0121 496 0225,2006-09-01,9523a6d3-b2dd-4670-a51a-36aebc89f579
5,5,David,Torres,1949-08-12,Yang-Stewart,mwilliams@nichols.org,"49226 Edwards Mountains\nNorth Sarah, DE 69608",United States,US,277-664-6389x8405,2002-01-21,53d21f46-1fa4-452f-a023-26aee2aae4d6
6,6,Anne,Morris,1952-11-10,Hutchinson Inc,nhudson@taylor-horton.com,33 Shaun locks\nMorganland\nG8 9YP,United Kingdom,GB,028 9018749,2004-06-23,e2066a2c-8cd3-46ad-b2ea-e2445d5d9335
7,7,Louis,Roberts,2006-08-05,"Hamilton, Walters and Clayton",joanne04@jennings-watson.com,Flat 68\nHamilton meadows\nNeilbury\nS88 8AP,United Kingdom,GB,+44(0)1414960221,2008-04-19,bd690c60-c952-40c0-82df-0f8b6797b562
8,8,Kathleen,Barlow,1959-11-13,Ferguson Ltd,garymorton@clarke.com,116 Smith junctions\nRichardsonmouth\nCO67 2LJ,United Kingdom,GB,028 9018 0338,1993-07-10,02de2416-4baf-42ad-bae6-d716eca0fc3f
9,9,Emily,Jones,1992-10-09,Serrano-Leblanc,toni24@carlson.com,"012 Andrea Circle Suite 129\nJosephmouth, AS 2...",United States,US,6554215915,1998-05-15,caffe463-4918-4f45-a37d-856dc0f15884

In [185]:
table_dataframe[864:868]

,index,first_name,last_name,date_of_birth,company,email_address,address,country,country_code,phone_number,join_date,user_uuid
864,865,Frederic,Dowerg,1999-04-09,Baum,mareikegutknecht@seifert.org,Haaseplatz 444\n27389 Mallersdorf,Germany,DE,+49(0)9201406401,2010-06-09,c2f901a8-e376-4c9e-b115-29616c17c1fb
865,866,Beverley,Fox,1980-05-21,Hill-Arnold,harveyanna@welch-anderson.com,3 James brooks\nAnthonyborough\nB91 3GT,United Kingdom,GB,+44(0)9098790075,2008-06-09,0dcb7249-ecf0-482b-9c6f-6f6bdf815f57
866,867,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
867,868,Viktoria,Eimer,1967-11-25,Peukert,ztlustek@waehner.org,Heidrichweg 79\n78513 Lichtenfels,Germany,DE,05711 80145,2003-11-01,3daf22ae-1063-4b04-80bd-563d02d3c242

In [186]:
user_data = table_dataframe.copy()

In [197]:
null_data = user_data['date_of_birth'].isin(['NULL'])
user_data[null_data]

,index,first_name,last_name,date_of_birth,company,email_address,address,country,country_code,phone_number,join_date,user_uuid
866,867,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
1022,1023,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
1805,1807,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2103,2103,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2437,2439,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2739,6526,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2764,2764,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
4984,4987,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
5307,5310,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
6920,6927,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
7737,7747,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
10013,10025,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
10224,10237,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
10988,11002,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
11443,11459,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
11598,11615,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
11761,11778,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
11864,11881,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
12092,12110,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
12584,12606,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
13855,13879,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL

In [ ]:
user_data.drop()

In [187]:
#cleaning phone numbers by removing (_, -, , ., x) which are unwanted properties
user_data['phone_number'] = user_data['phone_number'].str.replace('_', '')
user_data['phone_number'] = user_data['phone_number'].str.replace('-', '')
user_data['phone_number'] = user_data['phone_number'].str.replace(' ', '')
user_data['phone_number'] = user_data['phone_number'].str.replace('.', '')
user_data['phone_number'] = user_data['phone_number'].str.replace('x', '')
# user_data['phone_number'] = user_data['phone_number'].astype(int)
user_data.head(20)

/tmp/ipykernel_24646/1788973583.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  user_data['phone_number'] = user_data['phone_number'].str.replace('.', '')

,index,first_name,last_name,date_of_birth,company,email_address,address,country,country_code,phone_number,join_date,user_uuid
0,0,Sigfried,Noack,1990-09-30,Heydrich Junitz KG,rudi79@winkler.de,Zimmerstr. 1/0\n59015 Gie√üen,Germany,DE,+49(0)047905356,2018-10-10,93caf182-e4e9-4c6e-bebb-60a1a9dcf9b8
1,1,Guy,Allen,1940-12-01,Fox Ltd,rhodesclifford@henderson.com,Studio 22a\nLynne terrace\nMcCarthymouth\nTF0 9GH,United Kingdom,GB,(0161)4960674,2001-12-20,8fe96c3a-d62d-4eb5-b313-cf12d9126a49
2,2,Harry,Lawrence,1995-08-02,"Johnson, Jones and Harris",glen98@bryant-marshall.co.uk,92 Ann drive\nJoanborough\nSK0 6LR,United Kingdom,GB,+44(0)1214960340,2016-12-16,fc461df4-b919-48b2-909e-55c95a03fe6b
3,3,Darren,Hussain,1972-09-23,Wheeler LLC,daniellebryan@thompson.org,19 Robinson meadow\nNew Tracy\nW22 2QG,United Kingdom,GB,(0306)9990871,2004-02-23,6104719f-ef14-4b09-bf04-fb0c4620acb0
4,4,Garry,Stone,1952-12-20,Warner Inc,billy14@long-warren.com,3 White pass\nHunterborough\nNN96 4UE,United Kingdom,GB,01214960225,2006-09-01,9523a6d3-b2dd-4670-a51a-36aebc89f579
5,5,David,Torres,1949-08-12,Yang-Stewart,mwilliams@nichols.org,"49226 Edwards Mountains\nNorth Sarah, DE 69608",United States,US,27766463898405,2002-01-21,53d21f46-1fa4-452f-a023-26aee2aae4d6
6,6,Anne,Morris,1952-11-10,Hutchinson Inc,nhudson@taylor-horton.com,33 Shaun locks\nMorganland\nG8 9YP,United Kingdom,GB,0289018749,2004-06-23,e2066a2c-8cd3-46ad-b2ea-e2445d5d9335
7,7,Louis,Roberts,2006-08-05,"Hamilton, Walters and Clayton",joanne04@jennings-watson.com,Flat 68\nHamilton meadows\nNeilbury\nS88 8AP,United Kingdom,GB,+44(0)1414960221,2008-04-19,bd690c60-c952-40c0-82df-0f8b6797b562
8,8,Kathleen,Barlow,1959-11-13,Ferguson Ltd,garymorton@clarke.com,116 Smith junctions\nRichardsonmouth\nCO67 2LJ,United Kingdom,GB,02890180338,1993-07-10,02de2416-4baf-42ad-bae6-d716eca0fc3f
9,9,Emily,Jones,1992-10-09,Serrano-Leblanc,toni24@carlson.com,"012 Andrea Circle Suite 129\nJosephmouth, AS 2...",United States,US,6554215915,1998-05-15,caffe463-4918-4f45-a37d-856dc0f15884
10,10,Emma,Robinson,1956-11-09,"Williamson, Barnes and Khan",dporter@hawkins.co.uk,955 Kathleen land\nHardyton\nB13 0UH,United Kingdom,GB,+441414960404,2007-04-22,884fa18d-cc40-4e75-87c6-0786ab29933a
11,11,Tracey,Jones,1955-02-20,"Burgess, Williams and Read",ukaur@dyer.com,9 Harriet isle\nNorth Edward\nW7 0WR,United Kingdom,GB,(0114)4960775,2017-09-11,bf86d13b-882b-485e-addd-0c4e9a39a96c
12,12,Ann,Wilson,1987-11-08,"Richards, Armstrong and Fox",moorewilliam@french.org,Flat 0\nGlenn courts\nNorth Eric\nE85 4LU,United Kingdom,GB,(028)90180333,2018-02-06,52717e6a-955c-4c16-8f25-9e6a71ba3f60
13,13,Hajo,H√∂lzenbecher,1963-07-17,Scholl,evelynemetz@hartung.de,Christian-Kensy-Platz 9\n52957 Kyritz,Germany,DE,+49(0)977574337,2006-07-21,196c8554-5df5-4519-973c-e05c0781cf52
14,14,Till,Sch√∂nland,1977-12-27,Noack GmbH,wagnerphilip@trueb.org,Hans-G√ºnther-Kranz-Stra√üe 1/4\n07843 Cuxhaven,Germany,DE,+49(0)0406372221,2001-09-22,21be4057-b932-41c4-96c0-0c9ab2c48d6c
15,15,Josh,Ward,1971-09-10,Riley-Preston,glenn62@lewis-jones.com,Studio 48V\nMitchell locks\nNew Damian\nGL3W 3EE,United Kingdom,GB,+441174960765,2022-05-21,c6eeaf38-40d1-490d-be78-0cadf870fdc3
16,16,Sierra,Spencer,1988-11-02,"Watson, Davis and Cooper",justin43@arnold.info,"05559 Vincent Parkway\nSarahstad, ND 91029",United States,US,5720688397,2007-03-20,7c8dc654-3994-40b1-a4a2-e55dc7081fe0
17,17,Karen,Bowen,1994-06-05,Griffiths and Sons,louisjenkins@lynch.net,Flat 79\nEmily corner\nSheilastad\nCF6B 1HP,United Kingdom,GB,(0114)4960518,2021-02-24,3ca7e4af-c9af-4ae8-bf68-cf9e9ddf745c
18,18,Claus-Peter,Mitschke,1966-01-08,K√§ster,barkholzdetlef@tschentscher.net,Mark-Stiffel-Allee 8/7\n90829 Rehau,Germany,DE,08346147221,2015-03-16,4dff00da-ffb7-4cd4-accf-805738e630dd
19,19,Jay,Miah,2003-06-10,Taylor and Sons,qcampbell@campbell.biz,78 Elliot flats\nNew Jenna\nS98 4TZ,United Kingdom,GB,+443069990447,2007-07-07,649b54e4-011e-43e1-b0f7-e90f355f806e

In [172]:
user_data[850:865]

,index,first_name,last_name,date_of_birth,company,email_address,address,country,country_code,phone_number,join_date,user_uuid
851,852,Gaetano,Bolnbach,1989-04-01,Kohl e.V.,tuelay00@roskoth.net,Slavica-He√ü-Stra√üe 1/5\n78555 Sigmaringen,Germany,DE,0585277243,2007-01-26,dd2b4816-e58e-40c3-bb9b-2b6569b95e7e
852,853,Ann,Power,1996-01-14,O'Sullivan-Shaw,uaustin@norman.com,1 Dennis fort\nChamberlainbury\nSM4Y 9NE,United Kingdom,GB,(0191)4960497,2005-07-09,b9309a32-e44b-42b6-80bd-6a4a6ef6561c
853,854,Eleanor,James,1975-08-25,Williams-Turner,smithabigail@rees-byrne.biz,Studio 81\nAmy drive\nSouth John\nBR9 8NB,United Kingdom,GB,(0161)4960261,1993-05-30,3d401ef6-5d6e-4223-bc69-b27f96d0843a
854,855,Joanna,Lyons,1987-12-29,"Parker, Woods and Wright",margaret97@pearce.com,3 Kieran summit\nLake Stacey\nAL6Y 8TJ,United Kingdom,GB,(0131)4960135,2002-12-17,73ab7c88-86c9-44e4-9d86-1a1473fa11c6
855,856,Wieland,Wieloch,1968-11-21,Heydrich KG,hendriksjanusz@mende.de,Mato-Lange-Platz 9/2\n05678 M√ºnchen,Germany,DE,+49(0)948316245,2022-10-10,d99115c7-6554-49eb-b4c9-c9324ad705d9
856,857,Alice,Wilkinson,1991-10-31,Mitchell and Sons,pickeringtracy@dunn-nicholson.com,25 Beth radial\nNorth Guy\nBT61 1RJ,United Kingdom,GB,+44292018841,2000-10-28,296bc9e9-4217-4e46-bb59-923dd1f1a3d9
857,858,Fredi,Junken,1975-11-20,Rust GbR,horniggeorgia@jaekel.de,Daria-Finke-Ring 7\n11390 Fulda,Germany,DE,(05549)92359,2012-02-27,296b5346-af89-4ede-a95a-d1e004f73eb9
858,859,Mandy,Rogers,1952-12-31,"Clarke, Hunter and Clark",oturner@khan-osborne.net,169 Harris land\nWest Jane\nM89 0HQ,United Kingdom,GB,01514960732,2019-06-14,38fb3f44-1854-4d68-acb7-344991ffae50
859,860,Sibylla,Austerm√ºhle,1993-01-30,Wieloch Schinke KGaA,gerdimangold@christoph.net,Walfried-Gr√∂ttner-Platz 112\n16634 Berchtesgaden,Germany,DE,+49(0)991724234,1994-11-20,0f5f0f79-ddc1-466a-9f3c-a3f4682dc684
860,861,Sally,Turner,1938-12-09,Williams Ltd,gwilson@reed-skinner.com,Studio 1\nHodgson throughway\nLewisland\nN9S 9DA,United Kingdom,GB,+44(0)2920180608,2017-09-10,43e03175-b72f-4b73-a731-d26923c4b64d
861,862,Megan,Newman,1998-06-15,Porter Inc,kathleenmitchell@mills.org,Flat 1\nChambers mews\nHawkinsfurt\nEN86 4QA,United Kingdom,GB,+44(0)9098790701,2006-06-15,2710e2cf-8fad-44a2-943f-28a2a623b339
862,863,Neil,Clark,1985-07-29,Marshall-Moss,sian75@fleming.co.uk,33 Harvey ramp\nLake Damienstad\nB6 4NX,United Kingdom,GB,+443069990496,2006-06-09,e8926c4d-e573-4acd-ab88-c9d4ecd61646
863,864,Hanife,Sch√∂nland,2004-09-21,Stadelmann Beyer GmbH & Co. KG,zenon59@weiss.com,Pohlweg 1\n75813 Gro√üenhain,Germany,DE,0343609761,1993-06-15,712b9777-caef-4da5-ad96-ec0f87bee922
864,865,Frederic,Dowerg,1999-04-09,Baum,mareikegutknecht@seifert.org,Haaseplatz 444\n27389 Mallersdorf,Germany,DE,+49(0)9201406401,2010-06-09,c2f901a8-e376-4c9e-b115-29616c17c1fb
865,866,Beverley,Fox,1980-05-21,Hill-Arnold,harveyanna@welch-anderson.com,3 James brooks\nAnthonyborough\nB91 3GT,United Kingdom,GB,+44(0)9098790075,2008-06-09,0dcb7249-ecf0-482b-9c6f-6f6bdf815f57

In [164]:
user_data = user_data.drop(index=752)
user_data[743:754]

,index,first_name,last_name,date_of_birth,company,email_address,address,country,country_code,phone_number,join_date,user_uuid
743,743,Hayley,Wilson,1940-12-31,Begum Ltd,cjones@wong-cox.co.uk,Flat 21W\nCraig courts\nSouth Billy\nDA19 5DA,United Kingdom,GB,(01632)960413,2005-02-02,d6fcd339-eb62-497b-b9ca-741038546a66
744,744,Aimee,Holmes,1975-04-09,Smith PLC,fwilliams@clarke.net,Studio 44d\nCunningham river\nPort Stuart\nW5 5XL,United Kingdom,GB,08081570421,1998-09-16,01c2eae6-4518-4f19-b343-a27a804919a4
745,745,Elfie,Segebahn,1979-03-05,Gunpf Gerlach GmbH,johannesbohlander@nerger.com,Kraushaarallee 2\n60993 S√∂mmerda,Germany,DE,0412901742,1992-12-15,a206bad3-01f8-4545-a7bd-db51d5fb48af
746,746,Steven,Allen,1987-05-22,Reeves and Sons,freemanelizabeth@cook.com,"27016 Adams Pike Apt. 397\nKevinchester, FL 51703",United States,US,187561989134530,1996-01-28,f651271a-5397-483c-8443-8e12ed64159d
747,747,Franz-Peter,Hoffmann,1950-04-06,Buchholz,paul-gerhard18@hoerle.org,Ida-H√§ring-Allee 58\n60345 Dessau,Germany,DE,+49(0)9098736998,2001-03-13,6c937c6e-dbb1-4862-b112-fe738f4610a6
748,748,Arthur,Smith,1970-07-29,"Wood, Kent and Cross",victor53@nicholls-lamb.com,Flat 1\nShaw hollow\nIainport\nM74 4RE,United Kingdom,GB,+441184960768,1995-08-19,fffc751d-4261-48d8-9636-c22d205f60d2
749,749,Denise,Owen,1962-08-28,Iqbal Group,taylormelanie@evans.com,572 Adam locks\nNorth Ruth\nSK42 0PX,United Kingdom,GB,(0191)4960153,2005-06-30,c51a30a7-5089-48a8-8e08-39485bb74fa7
750,750,Scott,Fox,1981-03-01,Perkins and Sons,lgraham@baker.biz,0 Derek field\nLake Carolineshire\nPR4W 9BU,United Kingdom,GB,(0113)4960478,1995-07-26,abb0cbe4-51ec-41cd-9e27-809d777c0c44
751,751,Terrence,Moyer,1999-08-21,Douglas LLC,hmartin@campbell-horn.com,"9516 Martinez Parkways Suite 850\nWest Victor,...",United States,US,0765830124510,2019-07-19,9c9412e3-78c0-47c0-83f2-635414a2230a
753,753,Bethan,Smith,1950-04-24,"Baker, Wall and Gardner",traceyward@shaw.info,9 Dawson crescent\nSouth Debraside\nN7 5BQ,United Kingdom,GB,+44(0)1914960310,2008-12-17,249611eb-5035-48c7-b953-4f1156499f6e
754,754,Jay,Anderson,1976-10-21,Brown LLC,christophermurray@middleton.org,Flat 78\nJade mission\nFrederickside\nIP6 4UB,United Kingdom,GB,+44(0)1614960372,1992-12-19,9469ffa2-ecb2-4524-add2-2cda7eceb54e

In [175]:
 user_data['date_of_birth'] = pd.to_datetime(user_data['date_of_birth'],  errors='coerce')
user_data['date_of_birth'].dtype
user_data['date_of_birth'][865:867]

866          NaT
867   1967-11-25
Name: date_of_birth, dtype: datetime64[ns]

In [83]:
import pandas as pd
from database_utils import DatabaseConnector

class DataExtractor:
    def __init__(self, db_connector):
        self.db_connector = db_connector

    def read_rds_table(self, table_name):
        # Check if the specified table exists in the database
        table_names = self.db_connector.list_db_tables()
        if table_name not in table_names:
            raise ValueError(f"Table '{table_name}' not found in the database.")

        # Initialize the database engine
        engine = self.db_connector.init_db_engine()

        # Read the table into a Pandas DataFrame
        query = f"SELECT * FROM {table_name}"
        df = pd.read_sql_query(query, engine)

        return df

# Create an instance of the DatabaseConnector
db = DatabaseConnector('db_creds.yaml')

# Create an instance of the DataExtractor class
data_extractor = DataExtractor(db)

# Specify the table name you want to read
table_name = 'legacy_store_details'

# Call the method to read the table and get a Pandas DataFrame
df = data_extractor.read_rds_table(table_name)

# Now you can work with the table_dataframe as a Pandas DataFrame
df

,index,address,longitude,lat,locality,store_code,staff_numbers,opening_date,store_type,latitude,country_code,continent
0,1,"Flat 72W\nSally isle\nEast Deantown\nE7B 8EB, ...",51.62907,None,High Wycombe,HI-9B97EE4E,34,1996-10-25,Local,-0.74934,GB,Europe
1,2,"Heckerstra√üe 4/5\n50491 S√§ckingen, Landshut",48.52961,None,Landshut,LA-0772C7B9,92,2013-04-12,Super Store,12.16179,DE,Europe
2,3,"5 Harrison tunnel\nSouth Lydia\nWC9 2BE, Westbury",51.26,None,Westbury,WE-1DE82CEE,69,2014-01-02,Super Store,-2.1875,GB,Europe
3,4,Studio 6\nStephen landing\nSouth Simon\nB77 2W...,53.0233,None,Belper,BE-18074576,35,2019-09-09,Local,-1.48119,GB,Europe
4,5,Flat 92u\nChristian harbors\nPort Charlotte\nN...,53.38333,None,Gainsborough,GA-CAD01AC2,36,1995-05-15,Local,-0.76667,GB,Europe
...,...,...,...,...,...,...,...,...,...,...,...,...
446,446,"T√§schestra√üe 25\n39039 N√∂rdlingen, Kirchlengern",52.2,None,Kirchlengern,KI-78096E8C,61,2005-05-12,Super Store,8.63333,DE,Europe
447,447,K0ODETRLS3,K8CXLZDP07,UXMWDMX1LC,3VHFDNP8ET,9D4LK7X4LZ,D23PCWSM6S,36IIMAQD58,NN04B3F6UQ,JZP8MIJTPZ,B3EH2ZGQAV,1WZB1TE1HL
448,448,"Studio 8\nMoss mall\nWest Linda\nM0E 6XR, High...",51.62907,None,High Wycombe,HI-EEA7AE62,33,1998-05-14,Local,-0.74934,GB,Europe
449,449,"Baumplatz 6\n80114 K√∂tzting, Bretten",49.03685,None,Bretten,BR-662EC74C,35,2020-10-17,Local,8.70745,DE,Europe
450,450,"Gotthilf-Rose-Stra√üe 7/3\n45457 Feuchtwangen, ...",50.64336,None,Bad Honnef,BA-B4AED588,36,2001-05-12,Local,7.2278,DE,eeEurope

In [82]:
df_copy = df.copy()
df_copy

,index,address,longitude,lat,locality,store_code,staff_numbers,opening_date,store_type,latitude,country_code,continent
0,1,"Flat 72W\nSally isle\nEast Deantown\nE7B 8EB, ...",51.62907,None,High Wycombe,HI-9B97EE4E,34,1996-10-25,Local,-0.74934,GB,Europe
1,2,"Heckerstra√üe 4/5\n50491 S√§ckingen, Landshut",48.52961,None,Landshut,LA-0772C7B9,92,2013-04-12,Super Store,12.16179,DE,Europe
2,3,"5 Harrison tunnel\nSouth Lydia\nWC9 2BE, Westbury",51.26,None,Westbury,WE-1DE82CEE,69,2014-01-02,Super Store,-2.1875,GB,Europe
3,4,Studio 6\nStephen landing\nSouth Simon\nB77 2W...,53.0233,None,Belper,BE-18074576,35,2019-09-09,Local,-1.48119,GB,Europe
4,5,Flat 92u\nChristian harbors\nPort Charlotte\nN...,53.38333,None,Gainsborough,GA-CAD01AC2,36,1995-05-15,Local,-0.76667,GB,Europe
...,...,...,...,...,...,...,...,...,...,...,...,...
446,446,"T√§schestra√üe 25\n39039 N√∂rdlingen, Kirchlengern",52.2,None,Kirchlengern,KI-78096E8C,61,2005-05-12,Super Store,8.63333,DE,Europe
447,447,K0ODETRLS3,K8CXLZDP07,UXMWDMX1LC,3VHFDNP8ET,9D4LK7X4LZ,D23PCWSM6S,36IIMAQD58,NN04B3F6UQ,JZP8MIJTPZ,B3EH2ZGQAV,1WZB1TE1HL
448,448,"Studio 8\nMoss mall\nWest Linda\nM0E 6XR, High...",51.62907,None,High Wycombe,HI-EEA7AE62,33,1998-05-14,Local,-0.74934,GB,Europe
449,449,"Baumplatz 6\n80114 K√∂tzting, Bretten",49.03685,None,Bretten,BR-662EC74C,35,2020-10-17,Local,8.70745,DE,Europe
450,450,"Gotthilf-Rose-Stra√üe 7/3\n45457 Feuchtwangen, ...",50.64336,None,Bad Honnef,BA-B4AED588,36,2001-05-12,Local,7.2278,DE,eeEurope

In [77]:
duplicate = df_copy.duplicated()
df_copy[duplicate]

Empty DataFrame
Columns: [index, address, longitude, lat, locality, store_code, staff_numbers, opening_date, store_type, latitude, country_code, continent]
Index: []

In [198]:
 data = user_data.copy()

In [201]:
data['date_of_birth'] = pd.to_datetime(data['date_of_birth'], errors = 'coerce')
data['date_of_birth'].dtype

dtype('<M8[ns]')

In [208]:
non_date = data['date_of_birth'].isin(['NaT'])
data.drop(data[non_date].index, inplace=True)
data

,index,first_name,last_name,date_of_birth,company,email_address,address,country,country_code,phone_number,join_date,user_uuid
0,0,Sigfried,Noack,1990-09-30,Heydrich Junitz KG,rudi79@winkler.de,Zimmerstr. 1/0\n59015 Gie√üen,Germany,DE,+49(0)047905356,2018-10-10,93caf182-e4e9-4c6e-bebb-60a1a9dcf9b8
1,1,Guy,Allen,1940-12-01,Fox Ltd,rhodesclifford@henderson.com,Studio 22a\nLynne terrace\nMcCarthymouth\nTF0 9GH,United Kingdom,GB,(0161)4960674,2001-12-20,8fe96c3a-d62d-4eb5-b313-cf12d9126a49
2,2,Harry,Lawrence,1995-08-02,"Johnson, Jones and Harris",glen98@bryant-marshall.co.uk,92 Ann drive\nJoanborough\nSK0 6LR,United Kingdom,GB,+44(0)1214960340,2016-12-16,fc461df4-b919-48b2-909e-55c95a03fe6b
3,3,Darren,Hussain,1972-09-23,Wheeler LLC,daniellebryan@thompson.org,19 Robinson meadow\nNew Tracy\nW22 2QG,United Kingdom,GB,(0306)9990871,2004-02-23,6104719f-ef14-4b09-bf04-fb0c4620acb0
4,4,Garry,Stone,1952-12-20,Warner Inc,billy14@long-warren.com,3 White pass\nHunterborough\nNN96 4UE,United Kingdom,GB,01214960225,2006-09-01,9523a6d3-b2dd-4670-a51a-36aebc89f579
...,...,...,...,...,...,...,...,...,...,...,...,...
15315,14913,Stephen,Jenkins,1943-08-09,"Thornton, Carroll and Newman",s.jenkins@smith.com,Studio 41I\nJones lodge\nOliviaborough\nE8 3DU,United Kingdom,GB,+44(0)292018946,2016-04-15,2bd3a12f-a92d-4cdd-b99c-fc70572db302
15316,14994,Stephen,Smith,1948-08-20,Robinson-Harris,s.smith@smith.com,530 Young parkway\nMillsfurt\nL4G 7NX,United Kingdom,GB,+44(0)1144960977,2020-07-20,d234c04b-c07c-46a5-a902-526f91478ecc
15317,15012,Stephen,Losekann,1940-10-09,Rosenow,s.losekann@smith.com,Viviane-Fritsch-Stra√üe 3/5\n15064 Bad Liebenwerda,Germany,DE,0298408192,2021-03-07,1a0a8b7b-7c17-42d8-a946-8a85d5495651
15318,15269,Stephen,Rivera,1952-06-04,"Taylor, Fry and Jones",s.rivera@smith.com,"660 Ross Falls Suite 357\nAnthonymouth, MA 09610",United States,US,2397113836,2011-01-03,187fe06e-bd5f-4381-af2f-d7ac37ca7572
15319,1249,Stephen,Duncan,1994-03-27,"Phillips, Brown and Powell",s.duncan@smith.com,Studio 4\nHancock road\nPhillipsview\nST1X 3XB,United Kingdom,GB,+44(0)1314960870,2015-08-28,0589bbca-1d58-4b1f-9d0a-04ed4c57aaa1